<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/logo_des"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/formContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/logovitaplant" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:autofillHints="username"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#1BFFFFFF"
            android:hint="@string/prompt_email"
            android:inputType="text|textEmailAddress|textAutoComplete"
            android:selectAllOnFocus="true"
            android:textColor="@color/accentcolor"
            android:textColorHint="@color/accentcolor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:autofillHints="password"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#1CFFFFFF"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@color/accentcolor"
            android:textColorHint="@color/accentcolor" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/accentcolor"
            android:enabled="true"
            android:fontFamily="@font/adlam_display"
            android:text="@string/action_sign_in"
            android:textColor="@color/backcolor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C764B08A"
            android:fontFamily="@font/adlam_display"
            android:text="@string/register"
            android:textColor="@color/backcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/adlam_display"
            android:text="@string/rec_pass"
            android:textAlignment="center"
            android:textColor="#C764B08A"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
